{
  "name": "clawd-relay-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@clawd-relay/types": "*",
    "preact": "^10.26"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10",
    "tailwindcss": "^4.0",
    "typescript": "^5.7",
    "vite": "^6.0"
  }
}
