{
  "name": "clawd-relay-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@clawd-relay/types": "*",
    "daisyui": "^5.5.20",
    "preact": "^10.26"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10",
    "@tailwindcss/vite": "^4.0",
    "jsdom": "^25.0",
    "tailwindcss": "^4.0",
    "typescript": "^5.7",
    "vite": "^6.0",
    "vitest": "^3.0"
  }
}
